'''Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no'''
try:
    print('Введите размер плитки шоколада:')
    n = int(input('"n" долек - '))
    m = int(input('"m" долек - '))
    k = int(input('Введите количество долек, которое хотите отломить от плитки шоколада - '))
    if n > 0 and m > 0 and k > 0:
        if k % n == 0 or k % m == 0:
            print(f'Шоколадку размером {n} х {m} можно разделить на {k} долек одним разломом')
        else:
            print(f'Шоколадку размером {n} х {m} нельзя разделить на {k} долек одним разломом')
    else:
        print('Введено не допустимое значение')
except:
    print('Введено не допустимое значение')