'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10'''
try:
    quantity = int(input('Введите количество сделанных журавликов - '))
    if quantity <= 0:
        print('Введено не допустимое значение')
    elif quantity % 6 == 0:
        doBoy = quantity // 6
        doGirl = quantity - doBoy * 2
        print(f'Петя сделал {doBoy} журавлика(-ов)')
        print(f'Катя сделала {doGirl} журавлика(-ов)')
        print(f'Сережа сделал {doBoy} журавлика(-ов)')
    else:
        print('Для введенного количества изготовленных журавликов не будет выполняться условие задачи')       
except:
    print('Введено не допустимое значение')